name: Go Build

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  build:
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        include:
          - { runner: macos-latest,  os: darwin,  arch: amd64, tags: CGO_ENABLED=0 }
          - { runner: macos-latest,  os: darwin,  arch: arm64, tags: CGO_ENABLED=0 }
          - { runner: ubuntu-latest, os: linux,   arch: arm64, env: CGO_ENABLED=0 }
          - { runner: ubuntu-latest, os: linux,   arch: amd64, env: CGO_ENABLED=0 }
          - { runner: windows-latest, os: windows, arch: amd64, env: CGO_ENABLED=0 }
    steps:
      - uses: actions/checkout@v3
      - name: Build
        uses: hashicorp/actions-go-build@main
        with:
          go-version: '>=1.20.0'
          os: ${{ matrix.os }}
          arch: ${{ matrix.arch }}
          instructions:  |-
            ${{ matrix.env }} \
              go build \
                -tags="${{ matrix.tags }}" \
                -ldflags="-s -w" \
                -v \
                ./...
                "